# Battery-Gear

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/muthadevelopers/batterygear/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: licenses.html
app/src/main/java/com/muthadevelopers/batterygear/: MainActivity.java  SplashScreen.java
app/src/main/java/com/muthadevelopers/batterygear/model/: AndroidVersion.java  ShowCase.java
app/src/main/res/drawable/: header_layout_style.xml  ic_baseline_android_25.xml  ic_baseline_smartphone_24.xml  ic_baseline_star_24.xml  ic_bootloader.xml  ic_cpu.xml  ic_facebook.xml  ic_github.xml  ic_ibutton.xml  ic_instagram.xml  ic_license.xml  ic_link.xml  ic_linked_in.xml  ic_mail.xml  ic_model.xml  ic_security_patch.xml  ic_twitter.xml  info_about_bg_style.xml  info_block_style.xml  root_pullup_bar_design.xml  social_media_icon_bg_style.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  layout_miscellaneous.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/muthadevelopers/batterygear/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
